# If left out, environment variables have the default value set in constants.js file.

# Specifies port on which the Redis server is running
REDIS_PORT=6379

# Specifies host address on which the Redis server is running
REDIS_HOST=127.0.0.1

# Specifies path to a DB file (relative)
DB_FILENAME=./db/tmdb_5000_movies.db